<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="botonAl">
         <property name="text">
          <string>Algoritmo Ruido Gaussiano</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="infoAl">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>280</height>
          </size>
         </property>
         <property name="text">
          <string>Éste es un algoritmo que genera tres valores rgb aleatorios entre -256 y 255 y después calcula su media.  Los resultados de cada iteración deben escribirse en un archivo a elegir.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EjecucionImages_2">
         <property name="text">
          <string>Cargar tiempos de ejecución</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tExAl">
         <property name="text">
          <string>Tiempo de ejecucuión: </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="botonVI">
         <property name="text">
          <string>Visualizador de Imágenes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="infoVI">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>280</height>
          </size>
         </property>
         <property name="text">
          <string>Éste es el visualizador de imágenes.  Al pulsar el botón,  deberá seleccionar una o varias imágenes a editar. Si lo desea,  puede seleccionar un directorio en el que guardar los cambios.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EjecucionImages">
         <property name="text">
          <string>Cargar tiempos de ejecución</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tExVI">
         <property name="text">
          <string>Tiempo de ejecucuión: </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLab_Assignment3">
    <property name="title">
     <string>Lab_Assignment3</string>
    </property>
   </widget>
   <addaction name="menuLab_Assignment3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
